<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>My Profile</title>
  </head>
  <body>

    <div class="container">
      <div class="card">
        <h1>Hello, I'm Wince 🙃</h1>
        <img src="images/IMG_1513_square.jpg" alt="Wince profile photo" class="circle">
        <p>After 10 years in the commercial and private aviation industry 🛩, I've decided to do a complete career change to become a full-stack web developer. I am currently a student at Le Wagon👩🏻‍💻. I absolutely love dogs 🐶, passionate for cooking 🍳, baking 🥖 and travelling 🌎. When I am not coding away in class, you can find me exploring in my new city, Montreal. 🇨🇦</p>
        <a href="http://wshum4.github.io/profile/" class="btn-white">My projects!</a>
      </div>

      <div class="card">
        <h2>Travelling 🌎</h2>
        <p>I have what my friends like to call itchy feet. 🦶🏻 I can never be in one place for too long. I've lived abroad for 9 years before <em>accidentally</em> relocating back to Canada (COVID 😔). I was last living in London 🇬🇧 and have previously lived in two other countries 🇩🇪🇭🇰. I've travelled to 39 countries so far and am looking forward to the day when we can start travelling again (stress-free). 🌎</p>
      </div>

      <div class="card">
        <h2>In the Kitchen 👩🏻‍🍳</h2>
        <p>I <strong>loveeeee</strong> food. When I have the time, you'll often find me in the kitchen testing a new recipe.</p>
      </div>

<!--       <div class="card">
        <h2>In the Kitchen 👩🏻‍🍳</h2>
        <p>I <strong>loveeeee</strong> food. When I have the time, you'll often find me in the kitchen testing a new recipe.</p>
      </div> -->

      <div class="card">
        <h2>Let's Connect</h2>
        <ul class="list-inline">
            <li><a href="https://www.instagram.com/wshum_"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/wshum_"><i class="fab fa-twitter"></i></a></li>
            <li><a href="www.linkedin.com/in/winceshum"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="http://wshum4.github.io/profile/"><i class="fab fa-github"></i></a></li>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
